<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header h1{
            text-align: center;
            color:  rgb(32, 14, 14);
            width: 100%;
            font-size: 50px;
        }
        header{
            background-color: rgba(96, 114, 148, 0.884);
            padding: 50px;
        }
        nav{
            background-color: brown;
            padding: 20px;
            width: 100%;
            position: absolute;
            position: initial;
            position: sticky;
            top: 0;
            left: 0;
            

        }
        nav a{
            padding: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: burlywood;
            font-size: 20px;
            text-decoration: none;
            
            
        }
        main{
            text-align: center;
            background-color: burlywood;

        }

        footer {
        background-color:rgba(96, 114, 148, 0.884);
        overflow: hidden;
        }

        footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color:black;
        font-weight: bolder;
        }

    </style>
</head>
<body>
    <header>
        <h1>CARS</h1>
    </header>
    <nav>
        <a href="#">BMW</a>
        <a href="#">AUDI</a>
        <a href="#">FERARI</a>
        <a href="#">BENZ</a>
    </nav>
    <main>
        <section>
            <h2>BMW</h2>
            <img src="bmw_img.png" width="50%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum repudiandae expedita consectetur laboriosam, ipsum quam id temporibus doloremque voluptatum provident minus ullam tempore pariatur at voluptatem voluptas cupiditate! Pariatur culpa vero deleniti placeat optio nisi autem deserunt fugiat, fugit aliquam id fuga tempore expedita libero minima est quo distinctio!</p>
        </section>
        <hr>
        
        <section>
            <h2>AUDI</h2>
            <img src="audi_img.png" width="50%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos temporibus similique numquam, neque saepe esse ex quos aliquid ad! Quidem, illo fugit quibusdam quasi adipisci voluptas dolorum esse earum. Fugit dolore recusandae ut officiis ad adipisci quos, quia sequi excepturi perspiciatis impedit veritatis eius explicabo eligendi esse debitis facere?</p>
        </section>
        <hr>

        <section>
            <h2>FERARI</h2>
            <img src="ferrari.png" width="50%">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias unde ducimus quidem sed vel, doloribus, magni explicabo culpa accusamus nostrum veritatis quis sit cum odit consequuntur reprehenderit, quo impedit deleniti tempora id iure perspiciatis quisquam quas! Dolorem consectetur at id laboriosam, officia, beatae ipsum ut, commodi iusto libero sed quo.</p>
        </section>
        <hr>

        <section>
            <h2>BENZ</h2>
            <img src="benz_img.jpg" width="50%">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quo! Soluta, eos id. Rerum, in asperiores. Vel tenetur pariatur eos similique dignissimos neque saepe non earum, magnam voluptatum aliquid sit quia, ratione eligendi reiciendis excepturi totam unde possimus vero consectetur voluptatibus veniam porro. Ut reprehenderit eius excepturi sequi ipsum blanditiis?</p>
        </section>
        
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Contsct Us</a>
            <a href="#">Terms and Condition</a>
            <a href="#">Refund Policy</a>
            <a href="#">&copy; 2021 | Wrigsty Community</a>
        </footer>


    </main>
    
</body>
</html>